<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stlyles/quemado.css">
    <title>problemas</title>
</head>
<body>

<div class="index">
<h1>problemas comunes</h1>
<p>aqui encontraras algunos problemas mas comunes resueltos por medio de paginas </p>
</div>

<div >
<a href="./secuenciales/p1.html">problema1: </a><p> una página web con JS que representen el 
    algoritmo para obtener el área de un triángulo.</p>
<a href="./secuenciales/p2.html">problema2: </a><p>Una empresa importadora desea determinar cuántos
     dólares puede adquirir con equis cantidad de dinero mexicano.</p>
<a href="./secuenciales/p3.html">problema3: </a><p>  Una empresa que contrata personal requiere determinar
     la edad de las personas que solicitan trabajo, pero cuando se les realiza la entre vista sólo se
      les pregunta el año en que nacieron. </p>
<a href="./secuenciales/p4.html">problema4: </a><p> Un estacionamiento requiere determinar el cobro que debe 
    aplicar a las personas que lo utilizan. Considere que el cobro es con base en las  horas que lo disponen
     y que las fracciones de hora se toman como  completas.</p>
<a href="./secuenciales/p5.html">problema5: </a><span>Pinturas “La brocha gorda” requiere determinar cuánto cobrar por
     trabajos de pintura. Considere que se cobra por m2 y le  permitira ir generando  presupuestos para cada cliente. </p>
<a href="./secuenciales/p6.html">problema6: </a><p> Se requiere determinar la hipotenusa de un triángulo rectángulo.
       Recuerde que por Pitágoras se tiene  que: C2 = A2 + B2.</p>
<a href="./secuenciales/p7.html">problema7: </a><p>La compañía de autobuses “La curva loca” requiere determinar el
     costo que tendrá el boleto de un viaje sencillo, esto basado en los kilómetros por recorrer y en el
      costo por kilómetro. </p>
<a href="./secuenciales/p8.html">problema8: </a><p> Se requiere determinar el tiempo que tarda una persona en 
    llegar de una ciudad a otra en bicicleta, considerando que lleva una velocidad constante.</p>
<a href="./secuenciales/p9.html">problema9: </a><p>Se requiere determinar el 
    costo que tendrá realizar una llamada telefónica con base en el tiempo
     que dura la llamada y en el costo por minuto.</p>
</div>
</body>
</html>