<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./problemas/styles/quemado.css">
    <title>deciciones</title>
</head>
<body>
    <div class="index">
    <h1>problemas comunes parte 2</h1></div>
    <div>
        <ul>
<li><a href="./problemas/p1.html">problema 1: </a></li><p>determinar si una persona puede votar con base en su edad en las próximas elecciones.</p>
<li><a href="./problemas/p2.html">problema 2: </a></li><p> determinar el sueldo semanal de un trabajador con base en las horas trabajadas y el pago por hora, considerando que después de las 40 horas cada hora se considera como excedente y se paga el doble.</p>
<li><a href="./problemas/p3.html">problema 3: </a></li><p> El 14 de febrero una persona desea comprarle un regalo al ser querido que más aprecia en ese momento, su dilema radica en qué regalo puede hacerle, las alternativas que tiene son las siguientes:
 Regalo |  Costo | 
Tarjeta  |$10.00 o menos
Chocolates | $11.00 a $100.00
Flores |  $101.00 a $250.00
Anillo | Más de $251.00 </p>
<li><a href="./problemas/p4.html">problema 4: </a></li><p>3.4  determinar cuánto debe cobrar por el uso del estacionamiento a sus clientes. Las tarifas que se tienen son las siguientes:
 Las dos primeras horas a $5.00 c/u.
 Las siguientes tres a $4.00 c/u.
 Las cinco siguientes a $3.00 c/u.
 Después de diez horas el costo por cada una es de dos pesos.</p>
<li><a href="./problemas/p5.html">problema 5: </a></li><p>Se tiene el nombre y la edad de tres personas. Se desea saber el nombre y la edad de la persona de menor edad.</p>
<li><a href="./problemas/p6.html">problema 6: </a></li><p>determinar el costo y el descuento que tendrá un artículo. Considere que si su precio es mayor o igual a $200 se le aplica un descuento de 15%, y si su precio es mayor a $100 pero menor a $200, el descuento es de 12%, y si es menor a $100, sólo 10%.</p>
<li><a href="./problemas/p7.html">problema 7: </a></li><p> El presidente de la república ha decidido estimular a todos los estudiantes de una universidad mediante la asignación de becas mensuales, para esto se tomarán en consideración los siguientes criterios:
Para alumnos mayores de 18 años con promedio mayor o igual a 9, la beca será de $2000.00; con promedio mayor o igual a 7.5, de $1000.00; para los promedios menores de 7.5 pero mayores o iguales a 6.0, de $500.00; a los demás se les enviará una carta de invitación incitándolos a que estudien más en el próximo ciclo escolar.
A los alumnos de 18 años o menores de esta edad, con promedios mayores o iguales a 9, se les dará $3000; con promedios menores a 9 pero mayores o iguales a 8, $2000; para los alumnos con promedios menores a 8 pero mayores o iguales a 6, se les dará $100, y a los alumnos que tengan promedios menores a 6 se les enviará carta de invitación. </p>
<li><a href="./problemas/p8.html">problema 8: </a></li><p> Cierta empresa proporciona un bono mensual a sus trabajadores, el cual puede ser por su antigüedad o bien por el monto de su sueldo (el que sea mayor), de la siguiente forma:
 Cuando la antigüedad es mayor a 2 años pero menor a 5, se otorga 20 % de su sueldo; cuando es de 5 años o más, 30 %. Ahora bien, el bono por concepto de sueldo, si éste es menor a $1000, se da 25 % de éste, cuando éste es mayor a $1000, pero menor o igual a $3500, se otorga 15% de su sueldo, para más de $3500. 10%.</p>
<li><a href="./problemas/p9.html">problema 9: </a></li><p>Una compañía de seguros para autos ofrece dos tipos de póliza: cobertura amplia (A) y daños a terceros (B). Para el plan A, la cuota base es de $1,200, y para el B, de $950. A ambos planes se les carga 10% del costo si la persona que conduce tiene por hábito beber alcohol, 5% si utiliza lentes, 5% si padece alguna enfermedad –como deficiencia cardiaca o diabetes–, y si tiene más de 40 años, se le carga 20%, de lo contrario sólo 10%. Todos estos cargos se realizan sobre el costo base.</p>
<li><a href="./problemas/p10.html">problema 10: </a></li><p>a qué lugar podrá ir de vacaciones una persona, considerando que la línea de autobuses “La tortuga” cobra por kilómetro recorrido. Se debe considerar el costo del pasaje tanto de ida, como de vuelta; los datos que se conocen y que son fijos son: México, 750 km; P.V., 800 km; Acapulco, 1200 km, y Cancún, 1800 km. También se debe considerar la posibilidad de tener que quedarse en casa.</p>
<li><a href="./problemas/p11.html">problema 11: </a></li><p> Se les  dará un bono por antigüedad a los empleados de una tien
da. Si tienen un año, se les dará $100; si tienen 2 años, $200, y así 
sucesivamente hasta los 5 años. Para los que tengan más de 5, el 
bono será de $1000.</p>
<li><a href="./problemas/p12.html">problema 12: </a></li><p> Realice un algoritmo que permita determinar el sueldo semanal de 
un trabajador con base en las horas trabajadas y el pago por hora, 
considerando que a partir de la hora número 41 y hasta la 45, cada 
hora se le paga el doble, de la hora 46 a la 50, el triple, y que trabajar 
más de 50 horas no está permitido. </p>
<li><a href="./problemas/p13.html">problema 13: </a></li><p> Los alumnos de una escuela desean realizar un viaje de estudios, 
pero requieren determinar cuánto les costará el pasaje, consideran
do que las tarifas del autobús son las siguientes: si son más de 100 
alumnos, el costo es de $20; si son entre 50 y 100, $35; entre 20 y 
49, $40, y si son menos de 20 alumnos, $70 por cada uno. Realice 
el algoritmo para determinar el costo del pasaje de cada alumno. </p>
        </ul>

</div>
    <script src="./scripts/script.js" defer></script>
</body>
</html>