<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stlyles/quemado.css">
    <title>edad</title>
</head>
<body>
    <div class="index"><h1>edad de empleados</h1></div>
    <div><form action="">
        <label for="num1">año de nacimiento</label>
        <input type="text" id="num1" name="num1" placeholder="ingresa un numero">
        <label for="num2">año actual</label>
        <input type="text" id="num2" name="num2" placeholder="ingresa un segundo numero">
        <button type="button" onclick ="calcular3()" >ingresar</button>
    </form>
    <p id="resultado" > </p>
</div>

    <script src="../scripts/scripts.js"></script>
</body>
</html>