<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/quemado.css">
    <title>hotel trivago</title>
</head>
<body>
    <div class="index">
    <h1>destinos posibles</h1></div>
    <div><form>
        <p>destinos:</p>
        <label for="num1">mexico:</label>
        <input type="radio" id="d1" name="op" value="m"><br>
        <label for="num1">P.V.:</label>
        <input type="radio" id="d2" name="op" value="pv"><br>
        <label for="num1">acapulco:</label>
        <input type="radio" id="d3" name="op" value="a"><br>
        <label for="num1">cancun:</label>
        <input type="radio" id="d4" name="op" value="c"><br><br>

        <label for="num1">precio de kilometro:</label>
        <input type="text" id="km"><br>
        <label for="num1">presupuesto:</label>
        <input type="text" id="p"><br>
        <p id="ejem1" > </p>
        <button id="btn1" type="button" onclick ="ejemplo10()" >calcular</button>
        <hr>
    </form>
</div>
    <script src="./scripts/script.js" defer></script>
</body>
</html>