<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/quemado.css">
    <title>pago semanal</title>
</head>
<body>
    <div class="index">
    <h1>calcular pago</h1></div>
    <div><form>
        <label for="num1">horas trabajadas:</label>
        <input type="text" id="num1">
        <label for="num2">salario por hora:</label>
        <input type="text" id="num2">
        <p id="ejem1" > </p>
        <button id="btn1" type="button" onclick ="ejemplo2()" >calcular</button>
        <hr>
    </form>
</div>
    <script src="./scripts/script.js" defer></script>
</body>
</html>